#--- JPF project properties file for project jpf-probsym
jpf-probsym = ${config_path}

#--- other JPF projects we depend on
@using jpf-core
@using jpf-symbc

#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
jpf-probsym.native_classpath =\
   ${jpf-probsym}/build/jpf-probsym.jar;\
   ${jpf-probsym}/lib/*.jar

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-probsym.classpath =\
   ${jpf-probsym}/build/examples

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
jpf-probsym.test_classpath =\
   ${jpf-probsym}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-probsym.sourcepath =\
   ${jpf-probsym}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')

#--- always use the Green framework! 

symbolic.green=true