#TSAFE Properties File
#Wed Jun 17 11:11:14 SGT 2015
feedSource=-84;-19;0;5;115;114;0;37;116;115;97;102;101;46;115;101;114;118;101;114;46;112;97;114;115;101;114;46;97;115;100;105;46;83;101;114;118;101;114;82;101;97;100;101;114;0;0;0;0;0;79;-43;125;3;0;2;73;0;4;112;111;114;116;76;0;6;115;101;114;118;101;114;116;0;18;76;106;97;118;97;47;108;97;110;103;47;83;116;114;105;110;103;59;120;112;0;0;17;-108;116;0;9;108;111;99;97;108;104;111;115;116;120
latConstraints=-84;-19;0;5;117;114;0;19;91;76;106;97;118;97;46;108;97;110;103;46;83;116;114;105;110;103;59;-83;-46;86;-25;-23;29;123;71;2;0;0;120;112;0;0;0;6;116;0;2;52;49;116;0;2;51;48;116;0;1;78;116;0;2;52;51;116;0;1;48;113;0;126;0;4
windowSizes=-84;-19;0;5;115;114;0;19;106;97;118;97;46;117;116;105;108;46;72;97;115;104;116;97;98;108;101;19;-69;15;37;33;74;-28;-72;3;0;2;70;0;10;108;111;97;100;70;97;99;116;111;114;73;0;9;116;104;114;101;115;104;111;108;100;120;112;63;64;0;0;0;0;0;2;119;8;0;0;0;3;0;0;0;6;116;0;17;80;114;101;102;101;114;101;110;99;101;115;68;105;97;108;111;103;115;114;0;18;106;97;118;97;46;97;119;116;46;68;105;109;101;110;115;105;111;110;65;-114;-39;-41;-84;95;68;20;2;0;2;73;0;6;104;101;105;103;104;116;73;0;5;119;105;100;116;104;120;112;0;0;1;-10;0;0;1;-47;116;0;19;70;73;71;70;105;108;101;83;111;117;114;99;101;68;105;97;108;111;103;115;113;0;126;0;3;0;0;1;88;0;0;1;100;116;0;18;83;101;114;118;101;114;83;111;117;114;99;101;68;105;97;108;111;103;115;113;0;126;0;3;0;0;0;-102;0;0;0;-4;116;0;13;67;111;110;102;105;103;67;111;110;115;111;108;101;115;113;0;126;0;3;0;0;1;-36;0;0;2;92;116;0;23;70;101;101;100;83;111;117;114;99;101;67;104;111;111;115;101;114;68;105;97;108;111;103;115;113;0;126;0;3;0;0;0;-77;0;0;0;-68;116;0;34;70;101;101;100;83;111;117;114;99;101;67;104;111;111;115;101;114;68;105;97;108;111;103;95;69;100;105;116;83;111;117;114;99;101;115;113;0;126;0;3;0;0;1;5;0;0;1;56;120
dataFiles=-84;-19;0;5;117;114;0;19;91;76;106;97;118;97;46;108;97;110;103;46;83;116;114;105;110;103;59;-83;-46;86;-25;-23;29;123;71;2;0;0;120;112;0;0;0;6;116;0;57;47;104;111;109;101;47;98;104;99;104;101;110;47;119;111;114;107;115;112;97;99;101;47;106;112;102;45;118;54;47;116;115;97;102;101;50;99;47;100;97;116;97;102;105;108;101;115;47;102;105;120;101;115;46;116;120;116;116;0;60;47;104;111;109;101;47;98;104;99;104;101;110;47;119;111;114;107;115;112;97;99;101;47;106;112;102;45;118;54;47;116;115;97;102;101;50;99;47;100;97;116;97;102;105;108;101;115;47;97;105;114;112;111;114;116;115;46;116;120;116;116;0;59;47;104;111;109;101;47;98;104;99;104;101;110;47;119;111;114;107;115;112;97;99;101;47;106;112;102;45;118;54;47;116;115;97;102;101;50;99;47;100;97;116;97;102;105;108;101;115;47;110;97;118;97;105;100;115;46;116;120;116;116;0;59;47;104;111;109;101;47;98;104;99;104;101;110;47;119;111;114;107;115;112;97;99;101;47;106;112;102;45;118;54;47;116;115;97;102;101;50;99;47;100;97;116;97;102;105;108;101;115;47;97;105;114;119;97;121;115;46;116;120;116;116;0;56;47;104;111;109;101;47;98;104;99;104;101;110;47;119;111;114;107;115;112;97;99;101;47;106;112;102;45;118;54;47;116;115;97;102;101;50;99;47;100;97;116;97;102;105;108;101;115;47;115;105;100;115;46;116;120;116;116;0;57;47;104;111;109;101;47;98;104;99;104;101;110;47;119;111;114;107;115;112;97;99;101;47;106;112;102;45;118;54;47;116;115;97;102;101;50;99;47;100;97;116;97;102;105;108;101;115;47;115;116;97;114;115;46;116;120;116
lonConstraints=-84;-19;0;5;117;114;0;19;91;76;106;97;118;97;46;108;97;110;103;46;83;116;114;105;110;103;59;-83;-46;86;-25;-23;29;123;71;2;0;0;120;112;0;0;0;6;116;0;2;55;51;116;0;2;52;56;116;0;1;87;116;0;2;54;57;116;0;2;51;48;116;0;1;87
backgroundImage=/home/bhchen/workspace/jpf-v6/tsafe2c/datafiles/massachusetts.jpg
windowLocations=-84;-19;0;5;115;114;0;19;106;97;118;97;46;117;116;105;108;46;72;97;115;104;116;97;98;108;101;19;-69;15;37;33;74;-28;-72;3;0;2;70;0;10;108;111;97;100;70;97;99;116;111;114;73;0;9;116;104;114;101;115;104;111;108;100;120;112;63;64;0;0;0;0;0;2;119;8;0;0;0;3;0;0;0;6;116;0;17;80;114;101;102;101;114;101;110;99;101;115;68;105;97;108;111;103;115;114;0;14;106;97;118;97;46;97;119;116;46;80;111;105;110;116;-74;-60;-118;114;52;126;-56;38;2;0;2;73;0;1;120;73;0;1;121;120;112;0;0;1;-109;0;0;0;-9;116;0;19;70;73;71;70;105;108;101;83;111;117;114;99;101;68;105;97;108;111;103;115;113;0;126;0;3;0;0;1;-54;0;0;1;70;116;0;18;83;101;114;118;101;114;83;111;117;114;99;101;68;105;97;108;111;103;115;113;0;126;0;3;0;0;2;2;0;0;1;-88;116;0;13;67;111;110;102;105;103;67;111;110;115;111;108;101;115;113;0;126;0;3;0;0;11;39;0;0;1;21;116;0;23;70;101;101;100;83;111;117;114;99;101;67;104;111;111;115;101;114;68;105;97;108;111;103;115;113;0;126;0;3;0;0;2;30;0;0;1;-107;116;0;34;70;101;101;100;83;111;117;114;99;101;67;104;111;111;115;101;114;68;105;97;108;111;103;95;69;100;105;116;83;111;117;114;99;101;115;113;0;126;0;3;0;0;1;-28;0;0;1;114;120
dimConstraints=-84;-19;0;5;117;114;0;19;91;76;106;97;118;97;46;108;97;110;103;46;83;116;114;105;110;103;59;-83;-46;86;-25;-23;29;123;71;2;0;0;120;112;0;0;0;2;116;0;8;51;55;49;48;57;51;46;48;116;0;8;49;53;52;52;57;50;46;56
