<project name="tsafe.makejar" default="makejar" basedir="."> 

	<target name ="makejar" description="Create a jar for the TSafe project">				
		
		<delete dir="build"/>
		
		<mkdir dir="build"/>
		
		<copy todir="build/src">
		    <fileset dir="./">
		      <include name="**/*.java"/>
		    </fileset>
		</copy>
		
		<copy todir="build/datafiles">
			<fileset dir="datafiles/">
				<include name="**"/>
			</fileset>
		</copy>
		
		<copy todir="build/lib">
			<fileset dir="lib/">
				<include name="figio.jar"/>
			</fileset>
		</copy>
		
		<copy todir="build">
			<fileset dir=".">
				<include name="tsafe.properties"/>
			</fileset>
		</copy>
		
			
				
		<jar jarfile="TSafe2c.jar" includes="**/*.class" basedir=".">
			<manifest>
				<attribute name="Main-Class" value="tsafe.server.ServerEngine"/>
				<attribute name="Class-Path" value="lib/figio.jar"/>
			</manifest>
			
			<fileset dir="">
				<include name="tsafe/common_datastructures/_resources/**"/>
			</fileset>
		</jar>
		
		<move file="TSafe2c.jar" todir="build/"/>
			
			
	</target>
</project> 